### ISSUE TITLE
[Fedora 21] Segmentation fault when running 32-bit programs

### ISSUE THREAD

**Issue by Prince781** [amonakov/primus#157]
OS: Fedora 21 x86_64 (kernel 3.18.2-200.fc21.x86_64)
- both 64-bit and 32-bit versions of primus are installed
- bumblebee-nvidia is also installed

Running 32-bit glxspheres (or any 32-bit application, such as most of the games on Steam) causes a segmentation fault. Here is the output of `primusrun cgdb glxspheres`:
```gdb
Missing separate debuginfos, use: debuginfo-install VirtualGL-2.3.3-5.fc21.i686
(gdb) run
Starting program: /usr/bin/glxspheres 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xf7b7b4e8 in pthread_once () from /lib/libpthread.so.0
#2  0xf7880e7d in ?? () from /usr/lib/nvidia-bumblebee/libGL.so.1
#3  0xf7881987 in ?? () from /usr/lib/nvidia-bumblebee/libGL.so.1
#4  0xf7fe991e in call_init.part () from /lib/ld-linux.so.2
#5  0xf7fe9a70 in _dl_init_internal () from /lib/ld-linux.so.2
#6  0xf7fee217 in dl_open_worker () from /lib/ld-linux.so.2
#7  0xf7fe9805 in _dl_catch_error () from /lib/ld-linux.so.2
#8  0xf7fed7a9 in _dl_open () from /lib/ld-linux.so.2
#9  0xf7a279af in dlopen_doit () from /lib/libdl.so.2
#10 0xf7fe9805 in _dl_catch_error () from /lib/ld-linux.so.2
#11 0xf7a27405 in _dlerror_run () from /lib/libdl.so.2
#12 0xf7a27a29 in dlopen@GLIBC_2.0 () from /lib/libdl.so.2
#13 0xf7f92edd in mdlopen (
    paths=0x8050018 "/usr/lib64/nvidia-bumblebee/libGL.so.1:/usr/lib/nvidia-bumblebee/libGL.so.1:/usr/lib64/libGL.so.1:/usr/lib/libGL.so.1", flag=1)
    at libglfork.cpp:38
#14 0xf7faf3a5 in CapturedFns::CapturedFns (this=0xf7fd4268 <primus+40>, 
    lib=0x8050018 "/usr/lib64/nvidia-bumblebee/libGL.so.1:/usr/lib/nvidia-bumblebee/libGL.so.1:/usr/lib64/libGL.so.1:/usr/lib/libGL.so.1") at libglfork.cpp:66
#15 0xf7fb3b26 in PrimusInfo::PrimusInfo (this=0xf7fd4240 <primus>)
    at libglfork.cpp:256
#16 0xf7faf33b in __static_initialization_and_destruction_0 (__initialize_p=1, 
---Type <return> to continue, or q <return> to quit---
    __priority=65535) at libglfork.cpp:265
#17 0xf7faf378 in _GLOBAL__sub_I_libglfork.cpp(void) ()
    at glext-passthru.def:803
#18 0xf7fe9960 in call_init.part () from /lib/ld-linux.so.2
#19 0xf7fe9a70 in _dl_init_internal () from /lib/ld-linux.so.2
#20 0xf7fdaaef in _dl_start_user () from /lib/ld-linux.so.2
(gdb) 
```

From backtrace, looks like it's something in libglfork.cpp at line 256:
```C++
244│   PrimusInfo():
 245│     adpy_str(getconf(PRIMUS_DISPLAY)),
 246│     libgla_str(getconf(PRIMUS_libGLa)),
 247│     ei(&adpy_str, &libgla_str),
 248│     sync(atoi(getconf(PRIMUS_SYNC))),
 249│     loglevel(atoi(getconf(PRIMUS_VERBOSE))),
 250│     dispmethod(atoi(getconf(PRIMUS_UPLOAD))),
 251│     autosleep(atoi(getconf(PRIMUS_SLEEP))),
 252│     adpy(XOpenDisplay(adpy_str)),
 253│     ddpy(XOpenDisplay(NULL)),
 254│     needed_global(dlopen(getconf(PRIMUS_LOAD_GLOBAL), RTLD_LAZY | RTLD_GLOBAL)),
 255│     afns(libgla_str),
 256├>    dfns(getconf(PRIMUS_libGLd))
 257│   {
 258│     die_if(!adpy, "failed to open secondary X display\n");
 259│     die_if(!ddpy, "failed to open main X display\n");
 260│     die_if(!needed_global, "failed to load PRIMUS_LOAD_GLOBAL\n");
 261│     int ncfg, attrs[] = {GLX_DOUBLEBUFFER, GL_TRUE, None};
 262│     dconfigs = dfns.glXChooseFBConfig(ddpy, 0, attrs, &ncfg);
 263│     die_if(!ncfg, "broken GLX on main X display\n");
 264│   }
 265│ } primus;

```

**Comment by Prince781** [comment]
I should note that 64-bit programs run absolutely fine.
Also, things seem to be installed properly:
```
# bumblebee-nvidia --check


nvidia.ko compiled into in the kernel tree ok.
modinfo output for NVIDIA:

filename:       /lib/modules/3.18.2-200.fc21.x86_64/kernel/drivers/video/nvidia.ko
alias:          char-major-195-*
version:        340.65
supported:      external
license:        NVIDIA
alias:          pci:v000010DEd00000E00sv*sd*bc04sc80i00*
alias:          pci:v000010DEd00000AA3sv*sd*bc0Bsc40i00*
alias:          pci:v000010DEd*sv*sd*bc03sc02i00*
alias:          pci:v000010DEd*sv*sd*bc03sc00i00*
depends:        drm
vermagic:       3.18.2-200.fc21.x86_64 SMP mod_unload 
parm:           NVreg_Mobile:int
parm:           NVreg_ResmanDebugLevel:int
parm:           NVreg_RmLogonRC:int
parm:           NVreg_ModifyDeviceFiles:int
parm:           NVreg_DeviceFileUID:int
parm:           NVreg_DeviceFileGID:int
parm:           NVreg_DeviceFileMode:int
parm:           NVreg_RemapLimit:int
parm:           NVreg_UpdateMemoryTypes:int
parm:           NVreg_InitializeSystemMemoryAllocations:int
parm:           NVreg_UsePageAttributeTable:int
parm:           NVreg_MapRegistersEarly:int
parm:           NVreg_RegisterForACPIEvents:int
parm:           NVreg_CheckPCIConfigSpace:int
parm:           NVreg_EnablePCIeGen3:int
parm:           NVreg_EnableMSI:int
parm:           NVreg_MemoryPoolSize:int
parm:           NVreg_RegistryDwords:charp
parm:           NVreg_RmMsg:charp
parm:           NVreg_AssignGpus:charp

Check bbswitch kernel module...

bbswitch is loaded into the current kernel ok.

All checks completed successfully! NVIDIA driver appears to have compiled ok.
```

32-bit bumblebee-nvidia:
```
# ls /usr/lib/nvidia-bumblebee/
libcuda.so         libGLESv1_CM.so         libGL.la         libnvcuvid.so.340.65          libnvidia-fbc.so            libnvidia-ifr.so.1       libnvidia-opencl.so.340.65  libvdpau_nvidia.so
libcuda.so.1       libGLESv1_CM.so.1       libGL.so         libnvidia-compiler.so.340.65  libnvidia-fbc.so.1          libnvidia-ifr.so.340.65  libnvidia-tls.so.340.65     vdpau
libcuda.so.340.65  libGLESv1_CM.so.340.65  libGL.so.1       libnvidia-eglcore.so.340.65   libnvidia-fbc.so.340.65     libnvidia-ml.so          libOpenCL.so
libEGL.so          libGLESv2.so            libGL.so.340.65  libnvidia-encode.so           libnvidia-glcore.so.340.65  libnvidia-ml.so.1        libOpenCL.so.1
libEGL.so.1        libGLESv2.so.2          libnvcuvid.so    libnvidia-encode.so.1         libnvidia-glsi.so.340.65    libnvidia-ml.so.340.65   libOpenCL.so.1.0
libEGL.so.340.65   libGLESv2.so.340.65     libnvcuvid.so.1  libnvidia-encode.so.340.65    libnvidia-ifr.so            libnvidia-opencl.so.1    libOpenCL.so.1.0.0
```

64-bit bumblebee-nvidia:
```
# ls /usr/lib64/nvidia-bumblebee/
libcuda.so         libGLESv1_CM.so         libGL.la         libnvcuvid.so.340.65          libnvidia-glcore.so.340.65  libnvidia-ml.so.1           libOpenCL.so.1      xorg
libcuda.so.1       libGLESv1_CM.so.1       libGL.so         libnvidia-compiler.so.340.65  libnvidia-glsi.so.340.65    libnvidia-ml.so.340.65      libOpenCL.so.1.0
libcuda.so.340.65  libGLESv1_CM.so.340.65  libGL.so.1       libnvidia-eglcore.so.340.65   libnvidia-ifr.so            libnvidia-opencl.so.1       libOpenCL.so.1.0.0
libEGL.so          libGLESv2.so            libGL.so.340.65  libnvidia-encode.so           libnvidia-ifr.so.1          libnvidia-opencl.so.340.65  libvdpau_nvidia.so
libEGL.so.1        libGLESv2.so.2          libnvcuvid.so    libnvidia-encode.so.1         libnvidia-ifr.so.340.65     libnvidia-tls.so.340.65     tls
libEGL.so.340.65   libGLESv2.so.340.65     libnvcuvid.so.1  libnvidia-encode.so.340.65    libnvidia-ml.so             libOpenCL.so                vdpau
```

**Comment by ArchangeGabriel** [comment]
Do you have i386 glx lib installed?

**Comment by gsgatlin** [comment]
Hello. It works for me ok. 

 primusrun ./glxspheres

Where "glxspheres" was copied from a 32 bit fedora 21 kvm vm.

But I have a lot of i686 packages for certain games I need. (32 bit only sadly)

Make sure you have the following rpm packages installed for 32 bit executable "glxspheres" (not so sure about steam `cause I don't have that)

dnf install libstdc++.i686 mesa-libGL.i686 libX11.i686 mesa-libGLU.i686 glibc.i686 expat.i686 mesa-libglapi.i686 libselinux.i686 libXext.i686 libXdamage.i686 libXfixes.i686 libxcb.i686 libxshmfence.i686 libXxf86vm.i686 libdrm.i686 libgcc.i686 pcre.i686 xz-libs.i686 libXau.i686

"ldd" in combination with "rpm -qf /path/to/lib" may be helpful in identifying other 32 bit packages you might need for steam or a game.

**Comment by gsgatlin** [comment]
Sorry, meant to say "dnf provides blah" instead of rpm -qf /path

Hope that helps.

**Comment by Prince781** [comment]
@ArchangeGabriel I do (at least, I'm pretty sure). I have all of the mesa-*.i686 packages installed.
@gsgatlin I ran your `dnf install ...` command, and I have all of those packages installed. I'll try using ldd next and seeing if there are any additional libs I need to install.

**Comment by gsgatlin** [comment]
Hmnn. Ok. Here is the output on my system from

rpm -qa | grep i686 

http://pastebin.com/tQgAySzT

So thats like all my 32 bit rpms.

**Comment by Prince781** [comment]
It looks like I have all of the necessary 32-bit libs installed, after going through the output of `ldd /usr/bin/glxspheres` and the list @gsgatlin provided me. Yet, running glxspheres still gives me segfaults.

**Comment by gsgatlin** [comment]
@Prince781 Does virtualgl work or does it segfault also?

**Comment by Prince781** [comment]
@gsgatlin 
Well, this is interesting. When I run `optirun -b virtualgl glxspheres`, I get a segmentation fault, but it happens much earlier:

```
$ optirun -b virtualgl gdb glxspheres
Missing separate debuginfos, use: debuginfo-install VirtualGL-2.3.3-5.fc21.i686
(gdb) run
Starting program: /usr/bin/glxspheres 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0xf7a424e8 in pthread_once () from /usr/lib/libpthread.so.0
#2  0xf7eaae7d in ?? () from /usr/lib/nvidia-bumblebee/libGL.so.1
#3  0xf7eab987 in ?? () from /usr/lib/nvidia-bumblebee/libGL.so.1
#4  0xf7fe991e in call_init.part () from /lib/ld-linux.so.2
#5  0xf7fe9a70 in _dl_init_internal () from /lib/ld-linux.so.2
#6  0xf7fdaaef in _dl_start_user () from /lib/ld-linux.so.2
```

**Comment by Prince781** [comment]
Is it possible it's something wrong with libGL from nvidia-bumblebee?

**Comment by gsgatlin** [comment]
Hi. I'm not really sure why it doesn't work.

Does it work ok on the intel card? (without optirun)

You could try recompiling that with

bumblebee-nvidia -f

and see if something got borked when it compiled before?

**Comment by Prince781** [comment]
@gsgatlin 
Yes, it does work on the Intel card. I'll try recompiling bumblebee-nvidia next.

**Comment by Prince781** [comment]
output:
```
# bumblebee-nvidia --debug -f
--debug mode selected.
--force compile selected.
Building NVIDIA video drivers: Creating directory NVIDIA-Linux-x86_64-340.65
Verifying archive integrity... OK
Uncompressing NVIDIA Accelerated Graphics Driver for Linux-x86_64 340.65.................................................................................................................................................................................................................................

WARNING: You do not appear to have an NVIDIA GPU supported by the 340.65 NVIDIA
         Linux graphics driver installed in this system.  For further details,
         please see the appendix SUPPORTED NVIDIA GRAPHICS CHIPS in the README
         available on the Linux driver download page at www.nvidia.com.


ERROR: Unable to load the kernel module 'nvidia.ko'.  This happens most
       frequently when this kernel module was built against the wrong or
       improperly configured kernel sources, with a version of gcc that differs
       from the one used to build the target kernel, or if a driver such as
       rivafb, nvidiafb, or nouveau is present and prevents the NVIDIA kernel
       module from obtaining ownership of the NVIDIA graphics device(s), or no
       NVIDIA GPU installed in this system is supported by this NVIDIA Linux
       graphics driver release.
       
       Please see the log entries 'Kernel module load error' and 'Kernel
       messages' at the end of the file '/var/log/nvidia-installer.log' for
       more information.


ERROR: Installation has failed.  Please see the file
       '/var/log/nvidia-installer.log' for details.  You may find suggestions
       on fixing installation problems in the README available on the Linux
       driver download page at www.nvidia.com.

				   [FAILED]
```
I have a GeForce GT 750M.
I take it there's something more I have to do for the installer to see my card?

**Comment by gsgatlin** [comment]
Hi. Yeah. I see that also. Like if you used optirun/primusrun even once it won't compile. Its kind of weird. So you'll need to reboot and run that again. Here is my output after a fresh reboot:

 [root@y470 ~]# bumblebee-nvidia --debug -f
--debug mode selected.
--force compile selected.
Building NVIDIA video drivers: Creating directory NVIDIA-Linux-x86_64-340.65
Verifying archive integrity... OK
Uncompressing NVIDIA Accelerated Graphics Driver for Linux-x86_64 340.65.................................................................................................................................................................................................................................

WARNING: You do not appear to have an NVIDIA GPU supported by the 340.65 NVIDIA Linux graphics driver installed in this system.  For further details, please see the
         appendix SUPPORTED NVIDIA GRAPHICS CHIPS in the README available on the Linux driver download page at www.nvidia.com.


WARNING: Failed to restore some backed up files/symlinks, and/or their attributes. See /var/log/nvidia-installer.log for details


ERROR: Unable to delete '/usr/lib/primus/libGL.so.1' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib/primus/libGL.so.1'.


ERROR: Unable to delete '/usr/lib/libGL.so.1.2.0' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib/libGL.so.1.2.0'.


ERROR: Unable to delete '/usr/lib/libEGL.so.1.0.0' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib/libEGL.so.1.0.0'.


ERROR: Unable to delete '/usr/lib64/primus/libGL.so.1' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/primus/libGL.so.1'.


ERROR: Unable to delete '/usr/lib64/libGLESv2.so.2.0.0' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/libGLESv2.so.2.0.0'.


ERROR: Unable to delete '/usr/lib64/libGL.so.1.2.0' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/libGL.so.1.2.0'.


ERROR: Unable to delete '/usr/lib64/xorg/modules/libglamoregl.so' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/xorg/modules/libglamoregl.so'.


ERROR: Unable to delete '/usr/lib64/xorg/modules/extensions/libglx.so' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/xorg/modules/extensions/libglx.so'.


ERROR: Unable to delete '/usr/lib64/libEGL.so.1.0.0' (Operation not permitted).


ERROR: Unable to backup file '/usr/lib64/libEGL.so.1.0.0'.

				   [  OK  ]
[root@y470 ~]# 


All those "ERROR: Unable to backup file blah" are nomal `cause we are protecting them with chattr +i so that the installer can't remove them.

Then I tried primusrun on the 32 bit glxspheres executable in my home directory after that.

[gsgatlin@y470 ~]$ primusrun ./glxspheres
Polygons in scene: 62464
Visual ID of window: 0x20
Context is Direct
OpenGL Renderer: GeForce GT 550M/PCIe/SSE2
61.358199 frames/sec - 52.802412 Mpixels/sec
59.709408 frames/sec - 51.383528 Mpixels/sec
59.715385 frames/sec - 51.388672 Mpixels/sec
 

primusrun /usr/bin/glxspheres

and

primusrun /usr/bin/glxspheres64

are also working ok on this laptop. (GeForce GT 550M)

**Comment by Prince781** [comment]
Oh, neat. I followed your advice and everything's working now. 32-bit and 64-bit programs run just fine.

Guess it had something to do with my installation.

Well, thank you very much!

**Comment by gsgatlin** [comment]
Awesome. So glad its working now.
