### ISSUE TITLE
glxgears segfaults with primus

### ISSUE THREAD

**Issue by rqndom** [amonakov/primus#172]
When I launch glxgears alone it works as expected but it segfaults when used with primus (`optirun -b primus glxgears`).
This problem arises with some other programs but not all (blender also segfaults, but games through wine work fine as well as webgl applications).
I use the latest master branch version of primus.

Output from gdb:

Starting program: /usr/bin/glxgears 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffefa94700 (LWP 19692)]
[New Thread 0x7fffef293700 (LWP 19693)]
[New Thread 0x7fffeea92700 (LWP 19694)]
[New Thread 0x7fffee291700 (LWP 19695)]
[New Thread 0x7fffeda90700 (LWP 19696)]
[New Thread 0x7fffed28f700 (LWP 19697)]
[New Thread 0x7fffeca8e700 (LWP 19698)]
[New Thread 0x7fffec28d700 (LWP 19699)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff76c1779 in glXCreateContext (dpy=0x6651d0, vis=0x693530, shareList=0x0, direct=1)
    at libglfork.cpp:603
603   GLXContext actx = primus.afns.glXCreateNewContext(primus.adpy, *acfgs, GLX_RGBA_TYPE, shareList, direct);
(gdb) bt
#0  0x00007ffff76c1779 in glXCreateContext (dpy=0x6651d0, vis=0x693530, shareList=0x0, direct=1)

```
at libglfork.cpp:603
```
#1  0x0000000000401c88 in ?? ()
#2  0x00007ffff6ad4995 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00000000004025fd in ?? ()
#4  0x00007fffffffe2b8 in ?? ()
#5  0x0000000000000000 in ?? ()

(gdb) print acfgs 
$1 = (GLXFBConfig *) 0x0
(gdb) print *vis
$2 = {visual = 0x670cb8, visualid = 252, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
(gdb) print *dpy
$3 = &lt;incomplete type&gt;

It appears that match_fbconfig() returns NULL. Setting a breakpoint on it, I obtain this:

Breakpoint 1, match_fbconfig (dpy=0x6651d0, vis=0x693530) at libglfork.cpp:597
597   return primus.afns.glXChooseFBConfig(primus.adpy, 0, attrs, &ncfg);
(gdb) print attrs
$4 = {5, 1, 6, 0, 7, 0, 8, 8, 9, 8, 10, 8, 11, 0, 12, 32, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 100000, 0, 100001, 0, 0}

To make a comparison, applying the same procedure on glxinfo (which doesn't segfault), I obtain this from gdb:

Starting program: /usr/bin/glxinfo 
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffff7ffa000
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
name of display: :0.0
[New Thread 0x7fffefa94700 (LWP 6838)]
[New Thread 0x7fffef293700 (LWP 6839)]
[New Thread 0x7fffeea92700 (LWP 6840)]
[New Thread 0x7fffee291700 (LWP 6841)]
[New Thread 0x7fffeda90700 (LWP 6842)]
[New Thread 0x7fffed28f700 (LWP 6843)]
[New Thread 0x7fffeca8e700 (LWP 6844)]
[New Thread 0x7fffec28d700 (LWP 6845)]

Breakpoint 1, match_fbconfig (dpy=0x6661d0, vis=0x6769b0) at libglfork.cpp:597
597   return primus.afns.glXChooseFBConfig(primus.adpy, 0, attrs, &ncfg);
(gdb) print *vis
$1 = {visual = 0x671858, visualid = 232, screen = 0, depth = 24, c_class = 4, red_mask = 16711680, green_mask = 65280, blue_mask = 255, colormap_size = 256, bits_per_rgb = 8}
(gdb) print attrs
$2 = {5, 0, 6, 0, 7, 0, 8, 8, 9, 8, 10, 8, 11, 0, 12, 0, 13, 0, 14, 0, 15, 0, 16, 0, 17, 0, 100000, 0, 100001, 0, 0}

The only difference I can see is on GLX_DEPTH_SIZE attribute: it equals 32 when there is a segfault and 0 when not.

**Comment by amonakov** [comment]
Usually this indicates that Mesa is using a software renderer rather than i965 dri driver. Please add output of `LIBGL_DEBUG=verbose primusrun glxinfo`.

**Comment by rqndom** [comment]
Here is the output:
http://pastebin.com/ymnQL0xj

**Comment by amonakov** [comment]
Yep:

> libGL: screen 0 does not appear to be DRI2 capable

See /var/log/Xorg.0.log for details why GLX is broken on primary X server.

**Comment by rqndom** [comment]
I provide here /var/log/Xorg.0.log:
http://pastebin.com/8drkLQmf

**Comment by amonakov** [comment]
Your Xorg installation is incomplete or mis-configured. You have to look into why Intel DDX is not loaded (package name is usually xf86-video-intel or xorg-video-intel).

**Comment by rqndom** [comment]
I already have the package installed (xserver-xorg-video-intel on debian, if I am correct).
Also this package is the one who install the file /usr/lib/xorg/modules/drivers/intel_drv.so

By the way, in my case the driver used is i915, not i965:
`lspci -nnk | egrep -iA3 "VGA"` outputs
00:02.0 VGA compatible controller [0300]: Intel Corporation Haswell Integrated Graphics Controller [8086:0416](rev 06)
    Subsystem: CLEVO/KAPOK Computer Device [1558:3505]
    Kernel driver in use: i915

My xorg.conf doesn't make any reference to any intel module (i will try to add it manually):

Section "ServerLayout"
    Identifier     "X.org Configured"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" RightOf "Screen0"
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
    ModulePath   "/usr/lib/xorg/modules"
    FontPath     "/usr/share/fonts/X11/misc"
    FontPath     "/usr/share/fonts/X11/cyrillic"
    FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
    FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
    FontPath     "/usr/share/fonts/X11/Type1"
    FontPath     "/usr/share/fonts/X11/100dpi"
    FontPath     "/usr/share/fonts/X11/75dpi"
    FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
    FontPath     "built-ins"
EndSection

Section "Module"
    Load  "extmod"
    Load  "record"
    Load  "glx"
    Load  "dri"
    Load  "dbe"
    Load  "dri2"
EndSection

Section "InputDevice"
    Identifier  "Keyboard0"
    Driver      "kbd"
EndSection

Section "InputDevice"
    Identifier  "Mouse0"
    Driver      "mouse"
    Option      "Protocol" "auto"
    Option      "Device" "/dev/input/mice"
    Option      "ZAxisMapping" "4 5 6 7"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    VendorName   "Monitor Vendor"
    ModelName    "Monitor Model"
EndSection

Section "Monitor"
    Identifier   "Monitor1"
    VendorName   "Monitor Vendor"
    ModelName    "Monitor Model"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "ShadowFB"              # [<bool>]
        #Option     "Rotate"                # <str>
        #Option     "fbdev"                 # <str>
        #Option     "debug"                 # [<bool>]
    Identifier  "Card0"
    Driver      "fbdev"
    BusID       "PCI:0:2:0"
    Option      "HWCursor"  "False"
EndSection

Section "Device"
        ### Available Driver options are:-
        ### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
        ### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
        ### <percent>: "<f>%"
        ### [arg]: arg optional
        #Option     "ShadowFB"              # [<bool>]
        #Option     "DefaultRefresh"        # [<bool>]
        #Option     "ModeSetClearScreen"    # [<bool>]
    Identifier  "Card1"
    Driver      "vesa"
    BusID       "PCI:0:2:0"
    Option      "HWCursor"  "False"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    SubSection "Display"
        Viewport   0 0
        Depth     1
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     4
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     8
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     15
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     16
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     24
    EndSubSection
EndSection

Section "Screen"
    Identifier "Screen1"
    Device     "Card1"
    Monitor    "Monitor1"
    SubSection "Display"
        Viewport   0 0
        Depth     1
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     4
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     8
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     15
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     16
    EndSubSection
    SubSection "Display"
        Viewport   0 0
        Depth     24
    EndSubSection
EndSection

**Comment by rqndom** [comment]
Ok, adding `Load "intel"` in section modules of my xorg.conf makes it load correctly, as shown in Xorg.0.log:

(...)
[     6.730](II) Loading extension DRI2
[     6.730](II) LoadModule: "intel"
[     6.731](II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[     6.734](II) Module intel: vendor="X.Org Foundation"
[     6.734]    compiled for 1.12.3.902, module version = 2.19.0
[     6.734]    Module class: X.Org Video Driver
[     6.734]    ABI class: X.Org Video Driver, version 12.1
[     6.734](II) LoadModule: "fbdev"
(...)
[     6.735](II) Module vesa: vendor="X.Org Foundation"
[     6.735]    compiled for 1.12.1, module version = 2.3.1
[     6.735]    Module class: X.Org Video Driver
[     6.735]    ABI class: X.Org Video Driver, version 12.0
[     6.735](II) intel: Driver for Intel Integrated Graphics Chipsets: i810,
    i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G, 915G,
    E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM, Pineview G,
    965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33, GM45,
    4 Series, G45/G43, Q45/Q43, G41, B43, B43, Clarkdale, Arrandale,
    Sandybridge Desktop (GT1), Sandybridge Desktop (GT2),
    Sandybridge Desktop (GT2+), Sandybridge Mobile (GT1),
    Sandybridge Mobile (GT2), Sandybridge Mobile (GT2+),
    Sandybridge Server, Ivybridge Mobile (GT1), Ivybridge Mobile (GT2),
    Ivybridge Desktop (GT1), Ivybridge Desktop (GT2), Ivybridge Server,
    Ivybridge Server (GT2)
[     6.736](II) FBDEV: driver for framebuffer: fbdev
(...)

But I still get the message `libGL: screen 0 does not appear to be DRI2 capable`

**Comment by amonakov** [comment]
Your xorg.conf explicitely configures "fbdev" and "vesa" drivers (for the same Intel card). My suggestion is to remove the config altogether.

Also, you're running old software (debian wheezy/oldstable) on rather new hardware (haswell cpu). That appears suboptimal.

In any case, not a primus issue.

**Comment by rqndom** [comment]
Ok I will search in these directions.
Anyway, thanks for your help.
