### ISSUE TITLE
primusrun blender not working

### ISSUE THREAD

**Issue by undeadindustries** [amonakov/primus#177]
I went through the old issues to see if any of the old fixes worked. They didn't...

Blender works great without primusrun. Other apps work great with primusrun.

Here's what I get with using primusrun blender.  I've tried changing PRIMUS_SYNC etc.
connect failed: No such file or directory
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)
# Blender 2.74 (sub 0), Unknown revision
# backtrace

blender(BLI_system_backtrace+0x30) [0x1299a90]
blender() [0x90ca21]
/lib/x86_64-linux-gnu/libc.so.6(+0x352f0) [0x7fd193f042f0]
/usr/lib/x86_64-linux-gnu/primus/libGL.so.1(glXCreateContext+0x34) [0x7fd194c12794]
blender(_ZN16GHOST_ContextGLX24initializeDrawingContextEv+0x48) [0x12a7b48]
blender(_ZN15GHOST_WindowX1117newDrawingContextE25GHOST_TDrawingContextType+0x59) [0x12a7549]
blender(_ZN12GHOST_Window21setDrawingContextTypeE25GHOST_TDrawingContextType+0x8e) [0x12a9a5e]
blender(_ZN15GHOST_WindowX11C1EP15GHOST_SystemX11P9_XDisplayRK10STR_Stringiijj18GHOST_TWindowStatei25GHOST_TDrawingContextTypebbt+0x4ae) [0x12a656e]
blender(_ZN15GHOST_SystemX1112createWindowERK10STR_Stringiijj18GHOST_TWindowState25GHOST_TDrawingContextType16GHOST_GLSettingsbi+0x89) [0x12a4099]
blender(GHOST_CreateWindow+0x71) [0x129f1e1]
blender(wm_window_add_ghostwindows+0x1c9) [0x92d609]
blender(WM_check+0x41) [0x90e9d1]
blender(wm_homefile_read+0x151) [0x919d61]
blender(WM_init+0xbe) [0x91bb3e]
blender(main+0xbec) [0x8eff0c]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7fd193eefa40]
blender(_start+0x29) [0x90c489]

Thank you!!!

**Comment by ArchangeGabriel** [comment]
Is this still happening? Does this happen straight after running `primusrun blender`? Does it works with `optirun -b virtualgl blender` or `optirun -b primus blender`? What is your distro, do you use nouveau or nvidia driver (and its version), mesa/kernel/intel versions?

**Comment by undeadindustries** [comment]
I actually stopped trying because I saw that the latest NVidia drivers allowed me to switch from Nvidia to Intel.

However, I did try optirun -b virtualgl blender or optirun -b primus blender with no success.

**Comment by ArchangeGabriel** [comment]
I was not able to reproduce (same blender version). I’m wondering whether this could be https://github.com/amonakov/primus/issues/166#issuecomment-112745735 and if your distro adopted this patch or not.
